

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangphh">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.锁的类型1.1 占有模式 共享锁 Share Lock&#x2F;S锁 排他锁 Exclusive Lock&#x2F;X锁      S X    S 兼容 不兼容   X 不兼容 不兼容    对行记录加X锁insert、update、delete以及显式的 for update 语句都会对行记录加X锁  1234select * from table_name where id &#x3D; 1">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL innodb锁机制原理">
<meta property="og:url" content="https://zhangphh-blogs.top/2025/06/07/MySQL-innodb%E9%94%81%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="zhangphh">
<meta property="og:description" content="1.锁的类型1.1 占有模式 共享锁 Share Lock&#x2F;S锁 排他锁 Exclusive Lock&#x2F;X锁      S X    S 兼容 不兼容   X 不兼容 不兼容    对行记录加X锁insert、update、delete以及显式的 for update 语句都会对行记录加X锁  1234select * from table_name where id &#x3D; 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/MySQL%E9%94%81%E6%9C%BA%E5%88%B6%E5%85%A8%E6%99%AF%E5%9B%BE.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/mvcc2.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250605161525487.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250605162517358.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250605161525487.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606174307783.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606174520154.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606174756779.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606174924946.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606175135370.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606175850610.png">
<meta property="og:image" content="https://gitee.com/zhangphh/images-collections/raw/master/20250606175917203.png">
<meta property="article:published_time" content="2025-06-07T02:22:42.000Z">
<meta property="article:modified_time" content="2025-08-30T04:37:59.134Z">
<meta property="article:author" content="zhangphh">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/zhangphh/images-collections/raw/master/MySQL%E9%94%81%E6%9C%BA%E5%88%B6%E5%85%A8%E6%99%AF%E5%9B%BE.png">
  
  
  
  <title>MySQL innodb锁机制原理 - zhangphh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangphh-blogs.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhangphh的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL innodb锁机制原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        zhangphh
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-07 10:22" pubdate>
          2025年6月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL innodb锁机制原理</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://gitee.com/zhangphh/images-collections/raw/master/MySQL%E9%94%81%E6%9C%BA%E5%88%B6%E5%85%A8%E6%99%AF%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="MySQL锁机制全景图"></p>
<h1 id="1-锁的类型"><a href="#1-锁的类型" class="headerlink" title="1.锁的类型"></a>1.锁的类型</h1><h2 id="1-1-占有模式"><a href="#1-1-占有模式" class="headerlink" title="1.1 占有模式"></a>1.1 占有模式</h2><ul>
<li>共享锁 Share Lock&#x2F;S锁</li>
<li>排他锁 Exclusive Lock&#x2F;X锁</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>S</th>
<th>X</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
</tbody></table>
<ul>
<li>对行记录加X锁<br>insert、update、delete以及显式的 for update 语句都会对行记录加X锁</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table_name <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">update</span>;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> table_name <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;test&#x27;</span>);<br><span class="hljs-keyword">update</span> table_name <span class="hljs-keyword">set</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;test&#x27;</span> <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> table_name <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>S锁<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table_name <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> lock <span class="hljs-keyword">in</span> share mode;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-锁的类型"><a href="#1-2-锁的类型" class="headerlink" title="1.2 锁的类型"></a>1.2 锁的类型</h2><ul>
<li>记录锁 Record Lock: 锁定具体的行，依赖于索引，分为独占和共享两种<ul>
<li>依附于索引，因此查询时命中所以尤为关键</li>
</ul>
</li>
<li>间隙锁 Gap Lock: 对记录行之间的空隙加锁<ul>
<li>间隙锁不存在共享或排他的概念，它的目标就是拦截间隙范围内即将到来的insert行为，因此间隙锁生效的前提依赖于insert行为</li>
<li>间隙锁也是依附于索引而存在，具体载体是间隙所在范围右边界遇到的第一条记录对应的索引，倘若右边界不存在则使用无穷大进行补齐</li>
</ul>
</li>
<li>临键锁 Next-Key Lock: 行锁和间隙锁的组合，本质上为间隙锁加右边界形成的组合<ul>
<li>Gap Lock + 右边界首条记录的行锁(Record Lock)形成的组合锁，锁定的是左开右闭的区间</li>
</ul>
</li>
<li>表级意向锁 Intention Lock: 在具体操作行为之前进行意向声明，用于判断是否可以进行操作<ul>
<li>为了提高粗粒度所性能而设置的一种预判机制，所有申请行锁的操作都要申请到相同占有模式下的表级意向锁</li>
<li>表级意向共享锁(IS Lock)</li>
<li>表级意向排他锁(IX Lock)</li>
</ul>
</li>
<li>插入意向锁 Insert Intention Lock: 插入前置校验步骤，配合间隙锁使用</li>
<li>死锁<ul>
<li>超时回滚：产生死锁的直接导火索是等锁行为，因此当等待时间超过一定阈值之后就超时回滚可避免</li>
<li>等待图wait-for<br>graph机制：这是innodb主动探测死锁的一种机制，针对事务的等锁依赖关系构筑一条链表，当链表成环时表示存在死锁。此时innodb会选择事务进行回滚以破坏死锁，这里选择事务时会选择最小权重的，即事务涉及修改和锁住的行记录数最小</li>
</ul>
</li>
</ul>
<h1 id="2-隔离级别与锁之间的关系"><a href="#2-隔离级别与锁之间的关系" class="headerlink" title="2.隔离级别与锁之间的关系"></a>2.隔离级别与锁之间的关系</h1><h2 id="2-1-一致性非锁定读"><a href="#2-1-一致性非锁定读" class="headerlink" title="2.1 一致性非锁定读"></a>2.1 一致性非锁定读</h2><p>innodb针对commited-read 和 repeatable-read 两种隔离级采用MVCC机制作为应对策略<br><img src="https://gitee.com/zhangphh/images-collections/raw/master/mvcc2.png" srcset="/img/loading.gif" lazyload alt="版本链"></p>
<p>MVCC实现上可以拆分为<strong>版本连结构</strong>与<strong>版本策略选择</strong>两个部分</p>
<ul>
<li>版本链结构：每当事务修改一行数据时，会基于写时复制机制生成一个副本，并通过指针指向上一个版本，如此形成一个链表状的数据结构，即版本链</li>
<li>版本选择策略：针对普通非锁定select操作本质上是便利版本连选择合适的版本进行读取，以保证查询视角的一致性</li>
</ul>
<p>因此不同的隔离级别其实是在版本连中的选择策略不同</p>
<h3 id="2-1-1-版本链"><a href="#2-1-1-版本链" class="headerlink" title="2.1.1 版本链"></a>2.1.1 版本链</h3><ul>
<li>row_id: 非必须，innodb采用非聚簇索引，必须存在主键作为数据的存储载体，如果未现实的声明主键，则会使用此隐藏字段row_id作为主键索引</li>
<li>transaction_id: 事务id，表示一个版本是哪个事务生成的，是全局递增ID</li>
<li>roll_pointer: 回滚指针，指向上一个版本，用于版本链的构建</li>
</ul>
<p>innodb中为了支持事务的回滚启用了undo-log机制，这也天然支持了版本链而不需额外的成本开销。只不过为了保证MVCC中数据视图的一致性，针对undo-log中老版本日志回收需要适当延后，保证知道不存在更小的活跃事务id存在时才能回收</p>
<h3 id="2-2-2-选择策略"><a href="#2-2-2-选择策略" class="headerlink" title="2.2.2 选择策略"></a>2.2.2 选择策略</h3><p>ReadView机制：在事务启动时会生成一个ReadView，用于描述当前事务的可见性范围，在事务执行过程中会根据ReadView中的信息来选择合适的版本进行读取，ReadView包含以下几部分信息</p>
<ul>
<li>m_ids: 当前处于活跃状态的事务ID列表<ul>
<li>所谓活跃即是未提交，用于遍历版本链时判断是正式数据还是草稿数据</li>
</ul>
</li>
<li>up_limit_id: m_ids中最小活跃事务ID<ul>
<li>undo-log版本链中，对于id &lt; up_limit_id的老版本数据可以及进行回收</li>
</ul>
</li>
<li>low_limit_id: 分配给下一个事务的ID，全局唯一递增</li>
<li>creator_trx_id: 指的是创建该 Read View 的事务的事务 id</li>
</ul>
<p>在RC与RR隔离级别下，非锁定读(即普通select)都会获取ReadView，并遍历版本链选择合适的版本进行读取</p>
<ul>
<li>RC下每次select都会生成一个新的ReadView，因此每次select读取的都是当前时刻的最新数据</li>
<li>RR下只在事务开启时获取一次ReadView，并在整个生命周期内进行复用。同时还需保证所选的事务id要小于low_limit_id，即选择的事务id要在事务开启之前，否则会读取到未来的事务数据，这就保证了事务的可重复读</li>
</ul>
<h3 id="2-2-3-RC与RR隔离级别下的一致性非锁定读"><a href="#2-2-3-RC与RR隔离级别下的一致性非锁定读" class="headerlink" title="2.2.3 RC与RR隔离级别下的一致性非锁定读"></a>2.2.3 RC与RR隔离级别下的一致性非锁定读</h3><h4 id="2-2-3-1-RC隔离级别"><a href="#2-2-3-1-RC隔离级别" class="headerlink" title="2.2.3.1 RC隔离级别"></a>2.2.3.1 RC隔离级别</h4><p>假设某一时刻A、B两个事务开启后生成的ReadView如下</p>
<p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250605161525487.png" srcset="/img/loading.gif" lazyload alt="RC隔离级别"></p>
<p>事务A先于事务B提交，此时如果事务B再执行普通select操作，在当前隔离级别下事务B生成新的的ReadView如下所示</p>
<p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250605162517358.png" srcset="/img/loading.gif" lazyload alt="事务B ReadView"></p>
<p>此时事务A的事务Id不在当前事务B的ReadView中的活跃事务id列表中，因此事务A的版本链中的数据对事务B可见，因此事务B可以读取到事务A的修改数据<br>也就是读取已提交</p>
<h4 id="2-2-3-2-RR隔离级别"><a href="#2-2-3-2-RR隔离级别" class="headerlink" title="2.2.3.2 RR隔离级别"></a>2.2.3.2 RR隔离级别</h4><p>假设某一时刻A、B两个事务开启后生成的ReadView如下</p>
<p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250605161525487.png" srcset="/img/loading.gif" lazyload alt="RC隔离级别"></p>
<p>事务A先于事务B提交，此时如果事务B再执行普通select操作，并不会生成新的ReadView<br>因此事务A的Id&#x3D;101还在事务B的m_ids中，处于活跃的事务id列表中，因此事务A的版本链中的数据对事务B不可见，因此事务B无法读取到事务A的提交数据<br>这就保证了事务B在整个事务生命周期内读取到的都是同一份数据，即可重复读</p>
<h2 id="2-2-一致性锁定读-RR"><a href="#2-2-一致性锁定读-RR" class="headerlink" title="2.2 一致性锁定读(RR)"></a>2.2 一致性锁定读(RR)</h2><ul>
<li>插入阻塞：插入之前定位到该记录在B+树的位置，如果该记录的下一条记录上存在间隙锁，则此记录插入会阻塞</li>
<li>幻读：在同一个事务中，两次查询的结果集不同</li>
<li>行级锁：记录所、间隙锁、临键锁</li>
</ul>
<p>根据上述三个条件即可分析在各种事务中的锁的使用情况：</p>
<p><strong>注意事项</strong>：所有的select均在事务中(begin&#x2F;commit&#x2F;rollback)执行</p>
<h3 id="2-2-1-唯一索引"><a href="#2-2-1-唯一索引" class="headerlink" title="2.2.1 唯一索引"></a>2.2.1 唯一索引</h3><p>测试的user表如下</p>
<table>
<thead>
<tr>
<th>id主键索引</th>
<th>1</th>
<th>5</th>
<th>10</th>
<th>15</th>
<th>20</th>
</tr>
</thead>
<tbody><tr>
<td>name列</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td>age列</td>
<td>19</td>
<td>21</td>
<td>22</td>
<td>20</td>
<td>39</td>
</tr>
</tbody></table>
<ul>
<li>等值查询记录存在<ul>
<li>sql: <code>select * from user where id = 1 for update;</code></li>
<li>锁<ul>
<li>id&#x3D;1的X锁(记录锁)，仅需对这个记录上锁即可避免幻读(如被其他事务删除)</li>
</ul>
</li>
</ul>
</li>
<li>等值查询记录不存在<ul>
<li>sql: <code>select * from user where id = 2 for update;</code></li>
<li>锁<ul>
<li>(1,5)-&gt;间隙锁，加在了id&#x3D;5上，避免其他事务插入id&#x3D;2的记录，其他id&#x3D;3、4的记录插入时同样会被阻塞</li>
</ul>
</li>
</ul>
</li>
<li>范围查询<ul>
<li>大于<ul>
<li>sql: <code>select * from user where id &gt; 15 for update;</code></li>
<li>锁<ul>
<li>(15,20]-&gt; 临键锁，加在了20上. (20,+∞]-&gt; 临键锁</li>
</ul>
</li>
<li>大于时，比较值存不存在其实是不影响的，如果这里id取了17，加锁情况还是不变的，可以仔细想一下</li>
</ul>
</li>
<li>大于等于<ul>
<li>sql: <code>select * from user where id &gt;= 15 for update;</code></li>
<li>锁<ul>
<li>id&#x3D;15 -&gt; 记录锁, (15,20]-&gt; 临键锁，加在了20上. (20,+∞]-&gt; 临键锁</li>
</ul>
</li>
<li>大于等于时如果比较值不存在时，如id取17，则会加(15,20]-&gt; 临键锁，加在了20上. (20,+∞]-&gt; 临键锁</li>
</ul>
</li>
<li>小于<ul>
<li>sql: <code>select * from user where id &lt; 7 for update;</code></li>
<li>锁<ul>
<li>(-∞,1]-&gt; 临键锁，加在了1上. (1,5]-&gt; 临键锁, (5,10)-&gt;间隙锁，加在了10上</li>
</ul>
</li>
<li>如果比较值(id&#x3D;7)存在的话，加锁情况就变成了：(-∞,1]-&gt; 临键锁，加在了1上. (1,5]-&gt; 临键锁, (5,7)-&gt;间隙锁, 7即使被删除也不会导致当前事务产生幻读，因此5-7是间隙锁</li>
</ul>
</li>
<li>小于等于<ul>
<li>sql: <code>select * from user where id &lt;= 5 for update;</code></li>
<li>锁<ul>
<li>(-∞,1]-&gt; 临键锁，加在了1上. (1,5]-&gt; 临键锁，加在5上</li>
</ul>
</li>
<li>如果比较值不存在，假设比较值为7，则加锁情况为：(-∞,1]-&gt; 临键锁，加在了1上. (1,5]-&gt; 临键锁，加在5上. (5,10)-&gt;间隙锁，加在了10上</li>
</ul>
</li>
<li>小于<ul>
<li>sql: <code>select * from user where id &lt; 5 for update;</code></li>
<li>锁<ul>
<li>(-∞,1]-&gt; 临键锁，加在了1上. (1,5)-&gt; 临键锁，加在5上</li>
</ul>
</li>
<li>如果比较值不存在，假设比较值为7，则加锁情况为：(-∞,1]-&gt; 临键锁，加在了1上. (1,5]-&gt; 临键锁，加在5上. (5,10)-&gt;间隙锁，加在了10上</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>总结</strong><br>至此，唯一键索引在RR隔离级别下的一致性锁定读的锁情况就分析完了，有几点需要注意的：</p>
<ul>
<li>唯一索引如果是二级索引，那么加锁时不仅锁住二级索引，而且会对对应的主键索引值也进行加锁</li>
<li>唯一索引如果是主键索引，那么加锁时只会对主键索引进行加锁</li>
<li>分析事务的加锁情况要带着问题去分析，即如何通过行级锁解决幻读的问题，需要怎么设计才可以避免幻读</li>
</ul>
<h3 id="2-2-2-非唯一索引"><a href="#2-2-2-非唯一索引" class="headerlink" title="2.2.2 非唯一索引"></a>2.2.2 非唯一索引</h3><p>user表测试数据如下</p>
<table>
<thead>
<tr>
<th>age非唯一索引</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>39</th>
</tr>
</thead>
<tbody><tr>
<td>id主键索引</td>
<td>1</td>
<td>15</td>
<td>5</td>
<td>10</td>
<td>20</td>
</tr>
<tr>
<td>name列</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
</tbody></table>
<ul>
<li>等值查询值不存在<ul>
<li>sql: <code>select * from user where age = 25 for update;</code></li>
<li>锁<ul>
<li>age索引: (22,39)-&gt; 间隙锁，加在了39上</li>
<li>这会导致age为22和39的新记录在某些情况被阻塞下不可插入，不能插入的情况就是当前记录的下一个记录上存在间隙锁<ul>
<li>age&#x3D;22,id&#x3D;5 -&gt; 下一条记录为age&#x3D;22,id&#x3D;10，不存在间隙锁，可以插入</li>
<li>age&#x3D;22,id&#x3D;12 -&gt; 下一条记录为age&#x3D;39,id&#x3D;20，存在间隙锁，不能插入</li>
<li>age&#x3D;39,id&#x3D;15 -&gt; 下一条记录为age&#x3D;39,id&#x3D;20，存在间隙锁，不能插入</li>
<li>age&#x3D;39,id&#x3D;22 -&gt; 下一条记录不存在，不存在间隙锁，能插入</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>等值查询值存在<ul>
<li>sql: <code>select * from user where age = 22 for update;</code></li>
<li>锁<ul>
<li>age索引: (21,22]-&gt; 临键锁，加在了22上. (22,39)-&gt; 间隙锁，加在了39上, id&#x3D;10-&gt;记录锁，加在了id&#x3D;10上</li>
<li>同样对于age&#x3D;21和age&#x3D;39也是存在一些可以插入和不能插入的情况，同上</li>
</ul>
</li>
</ul>
</li>
<li>范围查询<ul>
<li>大于等于<ul>
<li>sql: <code>select * from user where age &gt;= 22  for update;</code></li>
<li>锁<ul>
<li>(21,22]-&gt; 临键锁，加在了22上. (22,39]-&gt; 临键锁，加在了39上,(39,+∞]临键锁, id&#x3D;10和id&#x3D;20-&gt;记录锁，加在了id&#x3D;10和id&#x3D;20上</li>
<li>同样对于age&#x3D;21和age&#x3D;39也是存在一些可以插入和不能插入的情况，同上</li>
</ul>
</li>
<li>如果比较值不存在，假设比较值为23，则加锁情况为：(22,39]-&gt; 临键锁，加在了39上,(39,+∞]临键锁, id&#x3D;20-&gt;记录锁，加在了id&#x3D;20上</li>
</ul>
</li>
<li>小于等于<ul>
<li>sql: <code>select * from user where age &lt;= 20  for update;</code></li>
<li>锁<ul>
<li>(-∞,19]-&gt; 临键锁，加在了19上. (19,20]-&gt; 临键锁，加在20上，(20,21)-&gt;间隙锁，加在了21上,id&#x3D;1,id&#x3D;15-&gt;记录锁，加在了id&#x3D;1,id&#x3D;15上</li>
</ul>
</li>
</ul>
</li>
<li>其他情况<ul>
<li>按照上述方式分析即可，不做过多描述</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3-MySQL的RR级别完全解决了幻读问题吗？"><a href="#3-MySQL的RR级别完全解决了幻读问题吗？" class="headerlink" title="3.MySQL的RR级别完全解决了幻读问题吗？"></a>3.MySQL的RR级别完全解决了幻读问题吗？</h1><p>答案是没有，只是在很大程度上避免了幻读<br>考虑下面情况：</p>
<table>
<thead>
<tr>
<th></th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>时刻1</td>
<td>begin;<br>select * from user where id &gt; 5;&#x2F;&#x2F; 无结果</td>
<td></td>
</tr>
<tr>
<td>时刻2</td>
<td></td>
<td>begin;<br> insert into user (5,19,’a’);<br>commit;</td>
</tr>
<tr>
<td>时刻3</td>
<td>update user set name &#x3D; ‘b’ where id&#x3D;5;</td>
<td></td>
</tr>
<tr>
<td>时刻4</td>
<td>select * from user where id &gt; 5; &#x2F;&#x2F; 输出id&#x3D;5的记录</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>时刻3事务A更新id&#x3D;5的记录，那这条记录的隐藏列trx_id将会变成事务A的事务Id，这样这条记录在事务A的ReadView中就变得可见，因此时刻4事务A的查询就可以查得到</li>
<li>此中情况也就导致了幻读</li>
</ul>
<p>如何解决这种问题？<br>答案是在事务A里尽可能早的加锁处理，如在时刻1：<code>select * from user where id &gt; 5 for update;</code><br>这样事务B的插入就会被阻塞，直到事务A提交或回滚，这样就避免了幻读的问题</p>
<h1 id="4-死锁构建"><a href="#4-死锁构建" class="headerlink" title="4.死锁构建"></a>4.死锁构建</h1><p>order表测试数据如下</p>
<table>
<thead>
<tr>
<th>id</th>
<th>order_id</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1001</td>
<td>aaa</td>
</tr>
<tr>
<td>2</td>
<td>1002</td>
<td>bbb</td>
</tr>
<tr>
<td>3</td>
<td>1003</td>
<td>ccc</td>
</tr>
<tr>
<td>4</td>
<td>1004</td>
<td>ddd</td>
</tr>
<tr>
<td>5</td>
<td>1005</td>
<td>eee</td>
</tr>
<tr>
<td>6</td>
<td>1006</td>
<td>fff</td>
</tr>
</tbody></table>
<h2 id="4-1-死锁构建"><a href="#4-1-死锁构建" class="headerlink" title="4.1 死锁构建"></a>4.1 死锁构建</h2><table>
<thead>
<tr>
<th></th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>时刻1</td>
<td>begin;</td>
<td>begin;</td>
</tr>
<tr>
<td>时刻2</td>
<td>select id from order where order_id &#x3D; 1007 for update;</td>
<td></td>
</tr>
<tr>
<td>时刻3</td>
<td></td>
<td>select id from order where order_id &#x3D; 1008 for update;</td>
</tr>
<tr>
<td>时刻4</td>
<td>insert into order value(7,1007,’ggg’);</td>
<td></td>
</tr>
<tr>
<td>时刻5</td>
<td></td>
<td>insert into order value(8,1008,’ggg’);</td>
</tr>
</tbody></table>
<ul>
<li>上述情况下时刻2与时刻3都进行当前读，会获取到(1006,+∞]的临键锁，因为临键锁是相互兼容的，因此时刻2与时刻3都可以获取到(1006,+∞]的临键锁</li>
<li>时刻4事务A进行插入，发现存在(1006,+∞]的临键锁，因此事务A会被阻塞，等待事务B释放锁</li>
<li>时刻5事务B进行插入，发现存在(1006,+∞]的临键锁，因此事务B也会被阻塞，等待事务A释放锁</li>
<li>此时就会出现死锁</li>
</ul>
<h2 id="4-2-同一事务锁冲突问题"><a href="#4-2-同一事务锁冲突问题" class="headerlink" title="4.2 同一事务锁冲突问题"></a>4.2 同一事务锁冲突问题</h2><p>继续4.1事务执行情况，仅考虑事务A</p>
<ul>
<li>时刻2进行当前读，获取到(1006,+∞]的临键锁</li>
<li>时刻4插入，获取插入意向锁，发现待插入位置存在临键锁，会发生锁冲突，但是因为两个操作是同一事务的，所以时刻4在A事务中是能正常执行的，即MySQL允许同一事务内的操作获取冲突的锁。</li>
</ul>
<h2 id="4-3-死锁避免"><a href="#4-3-死锁避免" class="headerlink" title="4.3 死锁避免"></a>4.3 死锁避免</h2><ul>
<li>等待超时</li>
<li>主动死锁检测，通过wait-for图检测死锁，发现死锁后选择一个事务进行回滚，释放锁，避免死锁</li>
<li>业务上避免死锁，进行预防</li>
</ul>
<h1 id="5-insert加锁-RR隔离级别"><a href="#5-insert加锁-RR隔离级别" class="headerlink" title="5.insert加锁(RR隔离级别)"></a>5.insert加锁(RR隔离级别)</h1><p>插入是会检查待插入记录的下一条记录是否存在间隙锁，如果存在就生成插入意向锁，锁的状态设置为等待，对外表现即为插入阻塞。</p>
<p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606174307783.png" srcset="/img/loading.gif" lazyload alt="基本加锁流程"><br>获取表级IX锁 → 获取插入意向锁 → 检查唯一约束 → 根据情况加X锁或S锁</p>
<h2 id="5-1-唯一键冲突加锁机制"><a href="#5-1-唯一键冲突加锁机制" class="headerlink" title="5.1 唯一键冲突加锁机制"></a>5.1 唯一键冲突加锁机制</h2><p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606174520154.png" srcset="/img/loading.gif" lazyload alt="唯一键冲突加锁机制"></p>
<p>唯一键冲突时会加上S锁，而不是简单的返回错误</p>
<h2 id="5-2-唯一键冲突加S锁原因"><a href="#5-2-唯一键冲突加S锁原因" class="headerlink" title="5.2 唯一键冲突加S锁原因"></a>5.2 唯一键冲突加S锁原因</h2><h3 id="5-2-1-防止幻读"><a href="#5-2-1-防止幻读" class="headerlink" title="5.2.1 防止幻读"></a>5.2.1 防止幻读</h3><p>防止在当前事务第一次插入失败，记录被其他事务删除后本事务重试插入成功导致幻读问题<br><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606174756779.png" srcset="/img/loading.gif" lazyload alt="防止幻读"></p>
<h3 id="5-2-2-确保唯一性约束的正确性"><a href="#5-2-2-确保唯一性约束的正确性" class="headerlink" title="5.2.2 确保唯一性约束的正确性"></a>5.2.2 确保唯一性约束的正确性</h3><p>唯一键冲突时加上S锁让其他事务按顺序处理，避免两者都成功<br><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606174924946.png" srcset="/img/loading.gif" lazyload alt="确保唯一性约束的正确性"></p>
<h3 id="5-2-3-与间隙锁协同工作"><a href="#5-2-3-与间隙锁协同工作" class="headerlink" title="5.2.3 与间隙锁协同工作"></a>5.2.3 与间隙锁协同工作</h3><p>与间隙锁协同工作增强隔离性<br>在非主键的唯一索引发生冲突时除了对记录加S锁还会加上间隙锁，即S类型临键锁，对与主键导致的唯一键冲突会对此记录加上记录锁<br><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606175135370.png" srcset="/img/loading.gif" lazyload alt="与间隙锁协同工作"></p>
<h2 id="5-3-S锁的工作过程"><a href="#5-3-S锁的工作过程" class="headerlink" title="5.3 S锁的工作过程"></a>5.3 S锁的工作过程</h2><p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606175850610.png" srcset="/img/loading.gif" lazyload alt="S锁的工作过程"></p>
<h2 id="5-4-具体示例"><a href="#5-4-具体示例" class="headerlink" title="5.4 具体示例"></a>5.4 具体示例</h2><p><img src="https://gitee.com/zhangphh/images-collections/raw/master/20250606175917203.png" srcset="/img/loading.gif" lazyload alt="具体示例"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/25/%E8%BE%93%E5%85%A5URL%E5%88%B0%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="输入URL到网页显示中间发生了什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">输入URL到网页显示中间发生了什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/31/kafka%E5%88%86%E5%8C%BA%E9%87%8D%E5%88%86%E9%85%8D%E4%B8%8ERebalance%E8%BF%87%E7%A8%8B/" title="kafka分区重分配与Rebalance过程">
                        <span class="hidden-mobile">kafka分区重分配与Rebalance过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhangphh/zhangphh-blogs-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       # <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> # <i class="iconfont icon-love"></i> # <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
