

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhangphh">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.对头阻塞是什么 队头阻塞是指：前面的请求或响应未完成，导致后面的请求或响应被阻塞，不能继续处理  1.2 HTTP&#x2F;1.1 中的队头阻塞问题： 虽然 HTTP&#x2F;1.1 支持持久连接（Keep-Alive），但在同一个 TCP 连接中，请求必须串行发送，响应也必须按顺序返回。 如果前一个响应较慢，就会阻塞后续响应的发送，即使后续请求可以很快处理也得排队。 为了缓解这个问题，浏">
<meta property="og:type" content="article">
<meta property="og:title" content="http多版本间区别">
<meta property="og:url" content="https://zhangphh-blogs.top/2025/08/30/http%E5%A4%9A%E7%89%88%E6%9C%AC%E9%97%B4%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="zhangphh">
<meta property="og:description" content="1.对头阻塞是什么 队头阻塞是指：前面的请求或响应未完成，导致后面的请求或响应被阻塞，不能继续处理  1.2 HTTP&#x2F;1.1 中的队头阻塞问题： 虽然 HTTP&#x2F;1.1 支持持久连接（Keep-Alive），但在同一个 TCP 连接中，请求必须串行发送，响应也必须按顺序返回。 如果前一个响应较慢，就会阻塞后续响应的发送，即使后续请求可以很快处理也得排队。 为了缓解这个问题，浏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T04:38:48.000Z">
<meta property="article:modified_time" content="2025-08-30T04:39:58.571Z">
<meta property="article:author" content="zhangphh">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>http多版本间区别 - zhangphh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangphh-blogs.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhangphh的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="http多版本间区别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        zhangphh
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 12:38" pubdate>
          2025年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">http多版本间区别</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-对头阻塞是什么"><a href="#1-对头阻塞是什么" class="headerlink" title="1.对头阻塞是什么"></a>1.对头阻塞是什么</h1><blockquote>
<p>队头阻塞是指：前面的请求或响应未完成，导致后面的请求或响应被阻塞，不能继续处理</p>
</blockquote>
<h2 id="1-2-HTTP-1-1-中的队头阻塞问题："><a href="#1-2-HTTP-1-1-中的队头阻塞问题：" class="headerlink" title="1.2 HTTP&#x2F;1.1 中的队头阻塞问题："></a>1.2 HTTP&#x2F;1.1 中的队头阻塞问题：</h2><ul>
<li>虽然 HTTP&#x2F;1.1 支持持久连接（Keep-Alive），但在同一个 TCP 连接中，请求必须串行发送，响应也必须按顺序返回。</li>
<li>如果前一个响应较慢，就会阻塞后续响应的发送，即使后续请求可以很快处理也得排队。</li>
<li>为了缓解这个问题，浏览器往往为同一域名开启多个 TCP 连接，但会带来资源开销和拥塞控制成本。</li>
</ul>
<h2 id="1-2-HTTP-2-的改进：多路复用解决应用层队头阻塞"><a href="#1-2-HTTP-2-的改进：多路复用解决应用层队头阻塞" class="headerlink" title="1.2 HTTP&#x2F;2 的改进：多路复用解决应用层队头阻塞"></a>1.2 HTTP&#x2F;2 的改进：多路复用解决应用层队头阻塞</h2><ul>
<li><p>HTTP&#x2F;2 在一个 TCP 连接中支持多路复用，即：</p>
<ul>
<li>把每个请求和响应划分成多个帧（frame）</li>
<li>通过不同的流 ID进行标识</li>
<li>并发交错传输，不再强制顺序处理</li>
</ul>
</li>
<li><p>因此，一个请求的延迟不会阻塞其它请求响应，显著提升性能。</p>
</li>
</ul>
<p><strong>注意</strong>：HTTP&#x2F;2 仍存在 TCP 层队头阻塞<br>HTTP&#x2F;2 虽然解决了应用层的队头阻塞，但由于仍基于 TCP 协议，其底层在遇到丢包时仍需按序重传，可能会影响多个流。</p>
<p>为了解决这个问题，HTTP&#x2F;3 使用了 QUIC（基于 UDP），彻底解决了传输层队头阻塞。</p>
<h1 id="2-HTTP-2相较于HTTP-1-1有哪些改进？"><a href="#2-HTTP-2相较于HTTP-1-1有哪些改进？" class="headerlink" title="2.HTTP&#x2F;2相较于HTTP&#x2F;1.1有哪些改进？"></a>2.HTTP&#x2F;2相较于HTTP&#x2F;1.1有哪些改进？</h1><p>HTTP&#x2F;2是对HTTP&#x2F;1.1的一次重大升级，主要解决了HTTP&#x2F;1.1中存在的性能问题。它的核心改进有以下几点：</p>
<ul>
<li>首先，HTTP&#x2F;2引入了 <strong>二进制帧</strong> 机制，将HTTP消息分解为更小的二进制编码帧即HEADER帧与DATA帧，替代了HTTP&#x2F;1.1的文本格式，使数据传输更加高效和可靠。</li>
<li>其次，HTTP&#x2F;2实现了 <strong>多路复用</strong> ，允许在单个TCP连接上同时发送多个请求和响应，这些请求和响应可以交错进行而互不影响。这解决了HTTP&#x2F;1.1中的队头阻塞问题，大大提高了连接的利用效率。</li>
<li>第三，HTTP&#x2F;2采用了 <strong>HPACK算法</strong> 进行头部压缩，通过静态表、动态表和Huffman编码三种方式，有效减少了重复头部的传输，降低了网络开销。</li>
<li>第四，HTTP&#x2F;2支持 <strong>服务器推送</strong> 功能，服务器可以在客户端请求一个资源时，主动推送与之相关的其他资源，减少了客户端的请求次数和等待时间。</li>
<li>最后，HTTP&#x2F;2在设计上保持了与HTTP&#x2F;1.1的兼容性，没有改变URI格式和HTTP的核心语义，只改变了数据传输的方式，这使得升级过渡更加平滑。</li>
</ul>
<p>这些改进共同解决了HTTP&#x2F;1.1在现代网络环境下的性能瓶颈，使得网页加载速度更快，用户体验更好</p>
<h1 id="3-http-3-0的优势？"><a href="#3-http-3-0的优势？" class="headerlink" title="3.http 3.0的优势？"></a>3.http 3.0的优势？</h1><p>HTTP&#x2F;3 的核心优势是用 QUIC 协议替代 TCP，直接解决传输层队头阻塞问题：QUIC 在 UDP 上实现多路复用，每个流独立传输，丢包不影响其他流。同时：</p>
<ul>
<li>连接更快（0-RTT 重连 + 1-RTT 首连）；</li>
<li>内置加密（TLS 1.3）；</li>
<li>支持网络无缝切换（Connection ID 保持连接）；</li>
<li>拥塞控制更灵活（用户空间实现）。<br>这些改进显著提升了高延迟、不稳定网络（如移动端）下的性能。</li>
</ul>
<p>为什么不直接在 TCP 上修复这些问题？<br>因为 TCP 是操作系统内核协议，更新困难。而 QUIC 构建在 UDP 之上，可以在用户态实现，更易部署和演进。<br>UDP 无连接、无阻塞约束，允许 QUIC 自主实现可靠传输和拥塞控制，绕过 TCP 的协议僵化问题<br>在弱网环境（高丢包、高延迟）下性能提升显著（如视频会议、移动端应用）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/30/TLS%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B/" title="TLS加密过程">
                        <span class="hidden-mobile">TLS加密过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhangphh/zhangphh-blogs-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       # <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> # <i class="iconfont icon-love"></i> # <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
